Folder PATH listing for volume ם¥§¡ ¢¦×ןכ ₪§ן§¡
Volume serial number is 96D2-1372
D:.
³   tree.txt
³   
ֳִִִdomain
³   ֳִִִauth
³   ³   ³   .spec.swcrc
³   ³   ³   eslint.config.mjs
³   ³   ³   jest.config.cts
³   ³   ³   package.json
³   ³   ³   project.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   tsconfig.lib.json
³   ³   ³   tsconfig.spec.json
³   ³   ³   
³   ³   ְִִִsrc
³   ³       ³   index.ts
³   ³       ³   
³   ³       ְִִִlib
³   ³           ³   auth.controller.ts
³   ³           ³   auth.module.ts
³   ³           ³   auth.service.ts
³   ³           ³   auth.swagger.ts
³   ³           ³   domain.spec.ts
³   ³           ³   domain.ts
³   ³           ³   
³   ³           ֳִִִdto
³   ³           ³       create-user.dto.ts
³   ³           ³       login.dto.ts
³   ³           ³       register.dto.ts
³   ³           ³       
³   ³           ֳִִִguards
³   ³           ³       jwt-auth.guard.ts
³   ³           ³       roles.decorator.ts
³   ³           ³       roles.guard.ts
³   ³           ³       
³   ³           ְִִִstrategies
³   ³                   jwt.strategy.ts
³   ³                   
³   ְִִִprofile
³       ³   .spec.swcrc
³       ³   eslint.config.mjs
³       ³   jest.config.cts
³       ³   package.json
³       ³   project.json
³       ³   README.md
³       ³   tsconfig.json
³       ³   tsconfig.lib.json
³       ³   tsconfig.spec.json
³       ³   
³       ְִִִsrc
³           ³   index.ts
³           ³   
³           ְִִִlib
³               ³   roles.enum.ts
³               ³   
³               ֳִִִprofiles
³               ³   ³   profiles.controller.ts
³               ³   ³   profiles.module.ts
³               ³   ³   profiles.service.ts
³               ³   ³   
³               ³   ֳִִִdto
³               ³   ³       create-profile.dto.ts
³               ³   ³       submit-profile.dto.ts
³               ³   ³       update-profile.dto.ts
³               ³   ³       
³               ³   ְִִִentities
³               ³           profile.entity.ts
³               ³           
³               ְִִִusers
³                   ³   users.module.ts
³                   ³   users.service.ts
³                   ³   
³                   ְִִִdto
³                           create-user.ts
³                           update-user.dto.ts
³                           
ְִִִinfrastructure
    ³   prisma.ts
    ³   
    ְִִִprisma
        ³   .gitignore
        ³   eslint.config.mjs
        ³   package.json
        ³   prisma.config.ts
        ³   project.json
        ³   README.md
        ³   tsconfig.json
        ³   tsconfig.lib.json
        ³   
        ֳִִִdist
        ³   ³   package.json
        ³   ³   
        ³   ְִִִsrc
        ³       ³   index.d.ts
        ³       ³   index.d.ts.map
        ³       ³   
        ³       ְִִִlib
        ³               prisma.module.d.ts
        ³               prisma.module.d.ts.map
        ³               prisma.service.d.ts
        ³               prisma.service.d.ts.map
        ³               
        ֳִִִnode_modules
        ³   ְִִִ.cache
        ³       ֳִִִjiti
        ³       ³       prisma-prisma.config.1eb0eda3.mjs
        ³       ³       
        ³       ְִִִprisma
        ³           ְִִִmaster
        ³               ְִִִab56fe763f921d033a6c195e7ddeb3e255bdbb57
        ³                   ְִִִwindows
        ֳִִִprisma
        ³   ³   prisma.config.ts
        ³   ³   schema.prisma
        ³   ³   
        ³   ְִִִmigrations
        ³       ³   migration_lock.toml
        ³       ³   
        ³       ֳִִִ20260226121943_add_user_names
        ³       ³       migration.sql
        ³       ³       
        ³       ֳִִִ20260303130858_add_refresh_token
        ³       ³       migration.sql
        ³       ³       
        ³       ֳִִִ20260314110028_add_applications_system
        ³       ³       migration.sql
        ³       ³       
        ³       ְִִִ20260314113654_add_payment_system
        ³               migration.sql
        ³               
        ְִִִsrc
            ³   index.ts
            ³   
            ֳִִִgenerated
            ³   ְִִִprisma
            ³       ³   client.d.ts
            ³       ³   client.js
            ³       ³   default.d.ts
            ³       ³   default.js
            ³       ³   edge.d.ts
            ³       ³   edge.js
            ³       ³   index-browser.js
            ³       ³   index.d.ts
            ³       ³   index.js
            ³       ³   package.json
            ³       ³   query_compiler_fast_bg.js
            ³       ³   query_compiler_fast_bg.wasm
            ³       ³   query_compiler_fast_bg.wasm-base64.js
            ³       ³   schema.prisma
            ³       ³   wasm-edge-light-loader.mjs
            ³       ³   wasm-worker-loader.mjs
            ³       ³   
            ³       ְִִִruntime
            ³               client.d.ts
            ³               client.js
            ³               index-browser.d.ts
            ³               index-browser.js
            ³               wasm-compiler-edge.js
            ³               
            ְִִִlib
                    prisma.module.ts
                    prisma.service.ts
                    
